.section1 {
  .extrainfo {
    margin-top: 30px;
    h1 {
      font-size: 25px;
    }
  }
  .cards {
    grid-template-columns: repeat(3, minmax(320px, 1fr));
    gap: 25px;
    place-items: center;

    & > div:nth-child(2) {
      background-color: rgba(116, 117, 118, 0.3);

      h2 {
        color: var(--c-text);
      }

      p {
        color: var(--c-text);
      }

      svg {
        font-size: 1.5em !important;
        width: 23px !important;
        height: 23px;
      }

      button {
        background-color: var(--c-theme);
        color: var(--c-primary);
      }
    }

    .price {
      color: var(--c-pink);
      align-self: end;
    }
  }
}

.section2 {
  grid-template-columns: 1fr 500px;
  gap: 15px;
  margin-bottom: var(--s-layout-gap);

  h1 {
    font-size: 48px;
  }
}

@media (--t) {
  .section1 {
    padding-left: 15px;
    padding-right: 15px;
    .cards {
      grid-template-columns: repeat(2, minmax(320px, 1fr));
      justify-items: center;
    }
  }

  .section2 {
    grid-template-columns: 1fr 370px;
    padding-left: 15px;
    padding-right: 15px;

    h1 {
      font-size: 30px;
    }
  }
}

@media (--m) {
  .section1 {
    .extrainfo {
      margin-top: 20px;
      h1 {
        font-size: 20px;
      }
    }
    .cards {
      grid-template-columns: repeat(1, minmax(320px, 1fr));
    }
  }

  .section2 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 150px;
    gap: 30px;
    svg {
      font-size: 7.5rem !important;
    }
  }
}
